<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Linh-Co Bui</title>
		<link rel="stylesheet" href="/assets/css/style.css">
	</head>
	<body>
		<main class="container">
			<h1 class="name">Linh‑Co Bui</h1>

			<div class="buttons">
				<a class="btn" href="https://www.linkedin.com/in/linh-co-bui/" target="_blank" rel="noopener">LinkedIn</a>
				<a class="btn" href="https://scholar.google.com/citations?user=v8mCs-sAAAAJ&hl=en&oi=ao" target="_blank" rel="noopener">Google Scholar</a>
			</div>

			<section class="bio">
				<p>Hi, I'm Linh‑Co Bui. I'm a Master of Science in Robotics student at Carnegie Mellon University's Robotics Institute. I work with Prof. Andrea Bajcsy (<a href="https://www.cs.cmu.edu/~abajcsy/" target="_blank" rel="noopener">link</a>) at the Interactive and Trustworthy Robotics Lab (<a href="https://cmu-intentlab.github.io/" target="_blank" rel="noopener">link</a>). My research interests lie between robotic safety, uncertainty modelling and memory.</p>

				<p>I did my undergraduate studies at the University of Adelaide (Now Adelaide University). In 2026, I had the honor of receiving the General Sir John Monash Scholarship, which allowed me to pursue my graduate studies at CMU.</p>
			</section>

			<div class="wip">Website WIP</div>
		</main>
	</body>
</html>

